MONGO_URI=mongodb+srv://sindhujaperavali21:Sindhu123@cluster0.bwmgudm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEWS_API_KEY=9e4036a42e7b4183b1ba9ae7de949f74
CLOUDINARY_CLOUD_NAME=ds1gugpln
CLOUDINARY_API_KEY=549231234912528
CLOUDINARY_API_SECRET=mlkxSHGtyEEW8aQ9GNqUp0_xZBU
